.card {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  row-gap: 17px;
  border-bottom: 1px solid #ebebeb;
  padding-top: 20px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    align-self: flex-start;
    background-image: linear-gradient(180deg, transparent 81px, #f2f2f2 81px);
    border-bottom: none;
    padding: 10px 37px 40px;
  }

  @media (min-width: $desktop-width) {
    row-gap: 12px;

  }
}

.card__link {
  text-decoration: none;
}

.card__title {
  font-family: $primary-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;
}

.card__item {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.card__buttun {
  font-family: $primary-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: $bg-basic-green;
}

.card__title-more {
  position: relative;
  font-family: $primary-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;

  &::before {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    background-image: url("../../images/icons/stack.svg#plus");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-width: $tablet-width) {
      width: 60px;
      height: 60px;
    }
  }
}

.card__description {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.card__buttun-more {
  font-family: $primary-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: $base-color-text;
  text-decoration: none;
  background-color: #f2f2f2;
}
